{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "ignorePaths": ["**/node_modules/**"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "enabled": false
    },
    {
      "matchPackageNames": ["@jahia/**"],
      "enabled": true
    }
  ]
}
